{
  "name":"Yarn Rescue",
  "short_name":"YarnRescue",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#dff4fb",
  "theme_color":"#67d7ed",
  "icons":[
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
